# api-bookmarks

./: .gitignore  Bookmarks.sln  README.md
Bookmarks/: Bookmarks.csproj  Program.cs
Bookmarks/Controllers/: BookmarksController.cs
Bookmarks/Data/: BookmarkContext.cs
Bookmarks/Migrations/: 20230429130228_InitialCreate.Designer.cs  20230429130228_InitialCreate.cs  BookmarkContextModelSnapshot.cs
Bookmarks/Models/: Bookmark.cs
Bookmarks/Properties/: launchSettings.json
